# simulator

./: README.md  pom.xml
src/main/java/com/ubg/simulator/: MainApp.java
src/main/java/com/ubg/simulator/http/server/beans/: HTTPRequestBean.java  HTTPServer.java  HTTPServerDefine.java
src/main/java/com/ubg/simulator/http/server/configure/: ServerConfigure.java  ServerStarterListener.java
src/main/java/com/ubg/simulator/http/server/service/: HomepageServletImpl.java  ServletImpl.java
src/main/java/com/ubg/simulator/utils/: UIOUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/response/: stockAll.json  stockGem.json  stockMain.json  stockSti.json
src/test/java/com/ubg/simulator/: AppTest.java
